# Data Manipulation using Python
### Marketing for Financial Services
### Batch B Group 1

In [1]:
import numpy as np
import pandas as pd

### Percentage turnout of marketing campaign

In [5]:
campaign = pd.read_csv("Customer_campaign_details_p1.csv")
campaign.tail()

,Customer_id,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome
37079,37080,cellular,nov,fri,334,1,999,0,nonexistent
37080,37081,cellular,nov,fri,383,1,999,0,nonexistent
37081,37082,cellular,nov,fri,189,2,999,0,nonexistent
37082,37083,cellular,nov,fri,442,1,999,0,nonexistent
37083,37084,cellular,nov,fri,239,3,999,1,failure

In [6]:
campaign['poutcome'].unique()

array(['nonexistent', 'failure', 'success'], dtype=object)

In [10]:
prev = (campaign['poutcome'][campaign['poutcome']=='success'].count() / campaign['poutcome'].count()) * 100
prev

3.3410635314421318

In [4]:
target = pd.read_csv("Customer_Response_data_P1.csv")
target.head()

   Customer_id   y
0            1  no
1            2  no
2            3  no
3            4  no
4            5  no

In [9]:
campaign_outcome = pd.merge(campaign, target, on='Customer_id', how='inner')
campaign_outcome.tail()

,Customer_id,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
37079,37080,cellular,nov,fri,334,1,999,0,nonexistent,yes
37080,37081,cellular,nov,fri,383,1,999,0,nonexistent,no
37081,37082,cellular,nov,fri,189,2,999,0,nonexistent,no
37082,37083,cellular,nov,fri,442,1,999,0,nonexistent,yes
37083,37084,cellular,nov,fri,239,3,999,1,failure,no

In [12]:
campaign_outcome['y'].value_counts()

no     32876
yes     4208
Name: y, dtype: int64

In [14]:
pTout = (campaign_outcome['y'][campaign_outcome['y']=='yes'].count() / campaign_outcome['y'].count()) * 100
print("The percentage turnout for Campaigns is: ", round(pTout,2), "%")

The percentage turnout for Campaigns is:  11.35 %

###  Demographic analysis of the marketing campaign using the master files

In [17]:
custDetails = pd.read_csv("Customer_and_bank details_p1.csv")
custDetails.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113

In [24]:
cust_outcome = pd.merge(custDetails, target, on='Customer_id', how='inner')
cust_outcome.reset_index(drop=True, inplace=True)
cust_outcome.tail()

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,City_Code,y
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,C21,yes
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,C21,no
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,C21,no
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,C49,yes
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,C113,no

In [87]:
analysis_education = pd.pivot_table(cust_outcome, index=['education'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_education = analysis_education.reindex(analysis_education['Customer_id'].sort_values(by='yes', ascending=False).index)
analysis_education['total'] = analysis_education['Customer_id']['yes']+analysis_education['Customer_id']['no']
analysis_education

                    Customer_id        total
y                            no   yes
education
university.degree          9464  1507  10971
high.school                7597   945   8542
professional.course        4205   541   4746
basic.9y                   5001   420   5421
basic.4y                   3374   391   3765
unknown                    1318   231   1549
basic.6y                   1903   171   2074
illiterate                   14     2     16

In [89]:
analysis_job = pd.pivot_table(cust_outcome, index=['job'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_job = analysis_job.reindex(analysis_job['Customer_id'].sort_values(by='yes', ascending=False).index)
analysis_job['total'] = analysis_job['Customer_id']['yes']+analysis_job['Customer_id']['no']
analysis_job

              Customer_id       total
y                      no   yes
job
admin.               8174  1246  9420
technician           5439   657  6096
blue-collar          7738   576  8314
retired              1146   395  1541
services             3249   298  3547
management           2345   292  2637
student               527   240   767
unemployed            791   134   925
self-employed        1145   131  1276
entrepreneur         1198   111  1309
housemaid             853    93   946
unknown               271    35   306

In [85]:
analysis_married = pd.pivot_table(cust_outcome, index=['marital'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_married = analysis_married.reindex(analysis_married['Customer_id'].sort_values(by='yes', ascending=False).index)
analysis_married['total'] = analysis_married['Customer_id']['yes']+analysis_married['Customer_id']['no']
analysis_married

         Customer_id        total
y                 no   yes
marital
married        20187  2292  22479
single          8930  1477  10407
divorced        3699   427   4126
unknown           60    12     72

In [91]:
analysis_state = pd.pivot_table(cust_outcome, index=['State_Code'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_state = analysis_state.reindex(analysis_state['Customer_id'].sort_values(by='yes', ascending=False).index)
analysis_state['total'] = analysis_state['Customer_id']['yes']+analysis_state['Customer_id']['no']
analysis_state.head()

           Customer_id      total
y                   no  yes
State_Code
S2                6562  865  7427
S16               3722  490  4212
S6                3227  387  3614
S5                1648  233  1881
S11               1593  219  1812

In [94]:
analysis_region = pd.pivot_table(cust_outcome, index=['Region_Code'], values=['Customer_id'], columns=['y'], aggfunc='count')
analysis_region = analysis_region.reindex(analysis_region['Customer_id'].sort_values(by='yes', ascending=False).index)
analysis_region['total'] = analysis_region['Customer_id']['yes']+analysis_region['Customer_id']['no']
analysis_region

            Customer_id        total
y                    no   yes
Region_Code
4                 10491  1393  11884
2                  9390  1168  10558
1                  7651   939   8590
3                  5292   700   5992
Na                   52     8     60